\relax 
\citation{DimitrisECharilasAthanasiosDPanagopoulos:2010}
\citation{JuanESurisLuizADaSilvaZhuHanandAllenBMacKenzie2007}
\citation{REtkinandAParekhandDTse2007}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: BACKGROUND}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgound}{{2}{5}{BACKGROUND\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Research on Spectrum Sharing}{5}{section.2.1}}
\citation{GNURadio}
\citation{EttusResearch}
\citation{DARPASpectrumChallenge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software-Defined Radio (SDR) Tools}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Spectrum Challenge}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the key components on the USRP N210 motherboard and the SBX daughter board.}}{7}{figure.2.1}}
\newlabel{fig:USRPandSBX}{{2.1}{7}{Block diagram of the key components on the USRP N210 motherboard and the SBX daughter board}{figure.2.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{OrbitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenge Rules}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Radio Geometry and ORBIT Grid Configuration}{9}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radio node geometry for the cooperative match. The distances are roughly $R_1=76$ feet and $R_2=3$ feet.}}{10}{figure.2.2}}
\newlabel{fig:CooperativeNodeAssignement}{{2.2}{10}{Radio node geometry for the cooperative match. The distances are roughly $R_1=76$ feet and $R_2=3$ feet}{figure.2.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radio node geometry for competitive match. The distances are roughly $R=25$ feet.}}{11}{figure.2.3}}
\newlabel{fig:CompetitiveNodeGeometryFinalRound}{{2.3}{11}{Radio node geometry for competitive match. The distances are roughly $R=25$ feet}{figure.2.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cooperative Tournament}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cooperative Tournament Structure}}{12}{figure.2.4}}
\newlabel{fig:CooperativeTournamentStructure}{{2.4}{12}{Cooperative Tournament Structure\relax }{figure.2.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Competitive Tournament}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Competitive Tournament Structure}}{14}{figure.2.5}}
\newlabel{fig:CompetitiveTournamentStructure}{{2.5}{14}{Competitive Tournament Structure\relax }{figure.2.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{REtkinandAParekhandDTse2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary Analysis}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preliminary Cooperative Analysis}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Preliminary Competitive Analysis}{15}{subsection.2.4.2}}
\citation{DingNieCompetitivePlan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical-Layer Foundation}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physical Layer Specification of the Cooperative Radio}{16}{subsection.2.5.1}}
\newlabel{coopPhysicalLayer}{{2.5.1}{16}{Physical Layer Specification of the Cooperative Radio\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Physical Layer Specification of the Competitive Radio}{17}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces OFDM specifications for the cooperative radio. The darker color indicates unused sub-bands, and the lighter color indicates used sub-bands.}}{18}{figure.2.6}}
\newlabel{fig:CoopPhysicalLayer}{{2.6}{18}{OFDM specifications for the cooperative radio. The darker color indicates unused sub-bands, and the lighter color indicates used sub-bands}{figure.2.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OFDM specifications for the competitive radio. The darker color indicates unused sub-bands, and the lighter color indicates used sub-bands.}}{19}{figure.2.7}}
\newlabel{fig:CompPhysicalLayer}{{2.7}{19}{OFDM specifications for the competitive radio. The darker color indicates unused sub-bands, and the lighter color indicates used sub-bands}{figure.2.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
