
%
% Chapter 2
%

\chapter{BACKGROUND}
\label{chap:backgound}
This chapter gives a thorough exploration of related works. radio design tools, DARPA Spectrum Challenge,  and physical foundation.


\section{Related Works}

Game theory applications of wireless network in a layered perspective is summarized in \cite{DimitrisECharilasAthanasiosDPanagopoulos:2010}. It discuss game theory in physical layer, data link layer, network layer and transport layer. In physical layer game theory, power control, spectrum allocation, MIMO Systems and cooperative communications are introduced respectively.

A cooperative game for distributed spectrum sharing is studied in \cite {JuanESurisLuizADaSilvaZhuHanandAllenBMacKenzie2007}. According to this approach, the available bandwidth is divided equally into multiple channels. Each transmitter can transmit in any combination of channels at any time and can set its transmit power on each channel. Receiver nodes are not considered in the game. A distributed algorithm based on Nash Bargaining Solution is proposed. However, some practical issues are not considered. How should the transmitter and receiver synchronize with each other? How does the transmitter know which packets have been successfully received?

A Power control of a spectrum sharing problem in an unlicensed band where multiple systems coexist and interfere with each other, is studied in \cite{REtkinandAParekhandDTse2007}. Consider a $M$-user Gaussian interference channel in discrete time. If the channel gain is as the Spectrum Challenge, the best power control strategy for a given system in the competitive game is to spread its available power over the total bandwidth with water filling method.




\section{Radio Design Tools}
Our radio is implemented with GNU Radio 3.7.2 and USRP N210 from Ettus Research \cite{EttusResearch}.GNU Radio is a free and open-source software development toolkit that provides signal processing blocks to implement software radios. It can be used with readily-available low-cost external RF hardware to create software-defined radios, or without hardware in a simulation-like environment \cite{GNURadio}. GNU Radio applications are written in C++ and Python. The signal processing blocks are implemented in C++, which can then be connected together in Python to form a flow graph to process data in a streaming manner.
\begin{figure}[tpb]
  \begin{center}
    \centerline{\includegraphics[width=180mm]{USRPandSBX.pdf}}
    \caption{Illustration of USRP N210 motherboard and SBX daughter board}
    \label{fig:USRPandSBX}
  \end{center}
\end{figure}


Figure~\ref{fig:USRPandSBX} shows the structure of USRP N210 mother board and SBX daughter board. Ethernet is the connection between the USRP and GNU Radio program.


\section{Darpa Spectrum Challenge}
DARPA Spectrum Challenge is a competition initiated in Jan. 2013 to demonstrate a radio protocol that can best use a given communication channel in the presence of other dynamic users and interfering signals. The Challenge focuses on finding strategies instead of developing new radio hardware for guaranteeing successful communication in the presence of other radios that may have conflicting co-existence objectives. \cite{DARPASpectrumChallenge}

Radios are used for a wide range of tasks. As the use of wireless technology proliferates, radios can often compete with, interfere with, and disrupt the operations of other radios. DARPA seeks innovative approaches that ensure robust communications in such congested and contested environments. Other factors that motivate the need for intelligent use of spectrum include: high priority radios in the military and civilian sectors must be able to operate regardless of the ambient electromagnetic environment, to avoid disruption of communications and potential loss of life; response operations, such as disaster relief, further motivate the desire for multiple radio networks to effectively and efficiently share the spectrum without requiring direct coordination or spectrum preplanning. Corresponding to the two reasons for Spectrum Challenge, There are two types of matches: cooperative match and competitive match.

There are three separate tournaments: the Wildcard Selection event, the Preliminary Challenge event and the Final Challenge event. All tournaments have both competitive match and cooperative match. The Wildcard Selection event and the Preliminary Challenge event have taken place in 2013. The Final Challenge took place on March 19 and 20, 2014. There are 18 teams compete for the winner of both the competitive match and the cooperative match.

\subsection{Challenge Rules}

The ORBIT test bed  is the hardware platform that will be used by the Spectrum Challenge for design development, practice sessions and competition. Teams may use any software development tools and programming languages of their choice, but no modifications of the test bed hardware is permitted. However, the final design must run on the ORBIT test bed by simply loading an image and executing a single console command.

Bandwidth Restriction: All radios must be designed to operate within a limited bandwidth. The allowable bandwidth will be controlled by two parameters: the specified RF center frequency of the band $F_c$, and the maximum sampling rate of the USRP $R_{max}$. In the Final Challenge event, $F_c=600$ MHz, and $R_{max}$ is 5 mega samples per second for both the transmitter and receiver. The allowable frequency band is given by
\begin{align}
F_c - R_{max}/2 \le f \le F_c + R_{max}/2.
\end{align}
It does not imply that the radio's carrier frequency must be set to be $F_c$, nor does it require the sampling rate to always be $R_{max}$. However, the allowable bandwidth for the transmitter and receiver is restricted by the maximum sample rate and the specified center frequency $f$ by
\begin{align}
&f+\frac{r}{2} \le F_c + R_{max}/2&\\
&f-\frac{r}{2} \ge F_c - R_{max}/2,&
\end{align}
where $r$ is the user-programmed sampling rate. The radio could transmit anywhere within the actual bandwidth limitation as long as the chosen carrier frequency and sampling rate satisfy the above limits.

In both competitive and cooperative games, one radio node in each pair will draw packets from the server and the other will deliver packets back to the server. Drawn and delivered packet sizes are fixed at 1440 bytes and the total file size, i.e., total number of packets $D=15,000$.

\subsubsection{Radio Geometry and ORBIT Grid Configuration}
Figure~\ref{fig:CooperativeNodeAssignement} shows the radio node geometry for the cooperative match. There are three teams in the cooperative game. S stands for source and D stands for destination. The source is the node that requests data packets from the server, and the destination is the node that sends data packets back to the server. The goal is to transmit data packet from the source to the destination.

The distance from the source to destination is roughly $R_1$, and the distance S1-S3, D1-D3, S2-S3  and D2-D3 is roughly $R_2$. For the radios on the Orbit Grid, $R_1 = 76$ feet and $R_2 = 3$ feet.

\begin{figure}[tpb]
  \begin{center}
    \centerline{\includegraphics[width=160mm]{CooperativeNodeAssignement.pdf}}
    \caption{Radio node geometry for cooperative match}
    \label{fig:CooperativeNodeAssignement}
  \end{center}
\end{figure}

Figure~\ref{fig:CompetitiveNodeGeometryFinalRound} shows the radio node geometry for the competitive match. The geometry depicted consists of two separate diagonal arenas. Only one diagonal arena, the solid circles or dashed circles will be used at a time, but radios will be configured on both arenas to reduce the time between games during the actual Final Challenge event. Other than physical location in the grid, the geometry of the two arenas is identical.
\begin{figure}[tpb]
  \begin{center}
    \centerline{\includegraphics[width=160mm]{CompetitiveNodeGeometryFinalRound.pdf}}
    \caption{Radio node geometry for competitive match}
    \label{fig:CompetitiveNodeGeometryFinalRound}
  \end{center}
\end{figure}

There are two teams competing with each other in competitive game and they are represented by different colors. The distance S1-D1, S2-D2 and D1-D2 is roughly $R$. $R$ is 25 feet.

A match will consist of two games such that a team plays one game using the S1/D1 pair and the other game using the S2/D2 pair. Each team's score is the sum of its successful packets transferred in both games.


\subsection{Cooperative Tournament}
The cooperative match ends at time t once all three radio pairs have successfully transmitted all of their data or once the maximum time $T = 3$ minutes is reached (where $t = T$). The score is counted as the number of packets successfully transferred. The score for a team is the sum of the team's score and two largest scores in the group. The scoring scheme encourages each team to be aggressive in cooperative game.

The tournament structure is depicted in Figure~\ref{fig:CooperativeTournamentStructure}. There are three rounds, preliminary round, semifinal round and final round.

\begin{figure}[tpb]
  \begin{center}
    \centerline{\includegraphics[width=180mm]{CooperativeTournamentStructure.jpg}}
    \caption{Cooperative Tournament Structure}
    \label{fig:CooperativeTournamentStructure}
  \end{center}
\end{figure}
In the preliminary round, 18 teams are divided into 5 groups of 4 (Group A to E). One spot in Groups C and D is filed with the top two teams from Group A. Within each group matches are played between all combinations of 3 teams, providing 3 matches per team. A team's total score is the sum of its 3 match scores. The 2 teams with the highest scores from Groups B and C advance to the semifinal round as Group F. The 2 teams with the highest scores rom Groups D and E advance as Group G.

In the semifinal round, the 2 groups of 4 teams (Group F and G) play all combinations of 3 teams and each team accumulates a score from its 3 matches. The first and second highest scoring teams from each group advance to the final.

In the final round, the 4 remaining teams play in all combinations of 3 and accumulate a score from their 4 matches. The winner is the team with the highest cumulative score.


\subsection{Competitive Tournament}
The tournament structure is depicted in Figure~\ref{fig:CompetitiveTournamentStructure}. There are three rounds, preliminary round, semifinal round and final round.
\begin{figure}[tpb]
  \begin{center}
    \centerline{\includegraphics[width=180mm]{CompetitiveTournamentStructure.jpg}}
    \caption{Competitive Tournament Structure}
    \label{fig:CompetitiveTournamentStructure}
  \end{center}
\end{figure}

In the preliminary round, the 18 teams are divided into 6 groups of 3 (Group A to F). Within each group, matches are played between all combinations of pairs, providing 2 matches per team. A team's total score is the sum of the 2 match scores, i.e., the total number of packets successfully delivered. A match consists of two games; one on the S1/D1 nodes and one the S2/D2 node. The team with the highest cumulative scores across the matches played within each group advance to the semifinals. The team with the second highest scores in Group A, B, C, designated A2, B2 and C2 in Figure~\ref{fig:CompetitiveTournamentStructure}, will play all combinations of pairs (2 matches per team) and the team with the highest cumulative score will advance to the semifinals as team ABC2. Similarly, the teams with the second highest scores in Groups D, E, F(D2, E2, F2) will play all combinations of pairs and the team with the highest cumulative score will advance as team DEF2

In the semifinal round, the 2 groups of 4 teams (Group G and H) play all combinations of pairs. Each team accumulates a score from its 6 matches. The teams with the highest scores within each group advance to the final round.

The final round consists of 1 match to determine the overall winner.



\section{Physical Foundation}
Orthogonal frequency-division multiplexing (OFDM) is used as the carrier in our radio. OFDM is chosen for several reasons. First, the maximum sampling rate is 5 MHz. From Nyquist sampling theorem, the maximum bandwidth that can be used without aliasing is 5 MHz. Single carrier modulation scheme cannot achieve 5 MHz bandwidth, because of the excess bandwidth it requires, but OFDM can. Second, OFDM is more flexible. It has multiple tones, and each tone can be set up to be used or not, which is significant in our competitive and cooperative strategies.

With 5 MHz bandwidth, 512 tones are used, each with 9.77 kHz subcarrier spacing. A cyclic prefix (CP) with length of 8 samples is used in one OFDM symbol. The length for each OFDM symbol is 520 samples, that is 104 $\mu s$.

An OFDM sub-frame is consist of 17 OFDM symbols: 1 symbol of preamble followed by 16 OFDM data symbols. So the length of a sub-frame is 115.2*17=1958.4 $\mu s$=1.96 ms. The preamble is used to provide timing and channel estimation to the receivers. In the frequency domain, the preamble is a set of pseudo-random sequence of -1, 0 and +1 known to both source and destination, and the non-zero values appear every 8 subcarriers except for the DC tone. In the time domain, the preamble symbol has 9 identical repetitions during 115.2 us (one OFDM symbol, including a repetition in the CP). This repetition feature helps the receiver to identify the preamble and acquire OFDM synchronization.

Pilot is also used to do channel estimation in 5 MHz bandwidth. In the frequency domain, the non-zero symbols are placed every 8 subcarriers, which give samples to the channel across the 5 MHz band. According to the measurement of the Orbit grid, the channel is quite flat, so averaging can be made when doing channel estimation.
