\relax 
\citation{ALarmoandMLindstromandMMeyerandGPelletierandJTorsnerandHWiemann2009}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: FEEDBACK ANALYSIS}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategyAnalysis}{{4}{27}{FEEDBACK ANALYSIS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of Feedback}{27}{section.4.1}}
\newlabel{secAnalysisFeedback}{{4.1}{27}{Analysis of Feedback\relax }{section.4.1}{}}
\citation{AndrewTanenbaum2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stop and Wait ARQ}{28}{subsection.4.1.1}}
\newlabel{subsubStopAndWaitARQ}{{4.1.1}{28}{Stop and Wait ARQ\relax }{subsection.4.1.1}{}}
\citation{MatlabRand}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total number of packets transmitted to complete file transfer as a function of SNR. The simulated and theoretical results for Stop and Wait ARQ is shown for $N= 15000$ and $l=1440$.}}{30}{figure.4.1}}
\newlabel{fig:ComparisionSimulationVsCalculation}{{4.1}{30}{Total number of packets transmitted to complete file transfer as a function of SNR. The simulated and theoretical results for Stop and Wait ARQ is shown for $N= 15000$ and $l=1440$}{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transmission without Feedback}{31}{subsection.4.1.2}}
\newlabel{subsubNofeedback}{{4.1.2}{31}{Transmission without Feedback\relax }{subsection.4.1.2}{}}
\newlabel{PMcdf}{{4.11}{32}{Transmission without Feedback\relax }{equation.4.1.11}{}}
\newlabel{ExpectionM}{{4.15}{32}{Transmission without Feedback\relax }{equation.4.1.15}{}}
\newlabel{ExpectationEMNoFeedback}{{4.17}{32}{Transmission without Feedback\relax }{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total number of packets transmitted to complete file transfer as a function of SNR for Stop and Wait ARQ compared against that for Linear Transmission.}}{33}{figure.4.2}}
\newlabel{fig:WithAndWithoutFeedback}{{4.2}{33}{Total number of packets transmitted to complete file transfer as a function of SNR for Stop and Wait ARQ compared against that for Linear Transmission}{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Highest Consecutive Packet Number Feedback}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Group Feedback}{34}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total number of packets transmitted to complete file transfer for Stop and Wait ARQ compared against that for Highest Consecutive Packet Number Feedback.}}{35}{figure.4.3}}
\newlabel{fig:HighestPktNoFeedbackSimulatoinandARQ}{{4.3}{35}{Total number of packets transmitted to complete file transfer for Stop and Wait ARQ compared against that for Highest Consecutive Packet Number Feedback}{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sliding Window ARQ}{37}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total number of packets transmitted in both data link and feedback link to complete file transfer for Group Feedback. $n_f=0.2$.}}{38}{figure.4.4}}
\newlabel{fig:GroupFeedback}{{4.4}{38}{Total number of packets transmitted in both data link and feedback link to complete file transfer for Group Feedback. $n_f=0.2$}{figure.4.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedback Design}{39}{section.4.2}}
\newlabel{feedbackDesign}{{4.2}{39}{Feedback Design\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bit level design for cooperative radio}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bit level design for competitive radio}{40}{subsection.4.2.2}}
\@setckpt{chapter4}{
\setcounter{page}{42}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
