\relax 
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 7: PERFORMANCE AND DISCUSSION}}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:performance}{{7}{70}{PERFORMANCE AND DISCUSSION\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performance of the cooperative spectrum access system}{70}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Static Interference}{70}{subsection.7.1.1}}
\newlabel{staticInterference}{{7.1.1}{70}{Static Interference\relax }{subsection.7.1.1}{}}
\citation{DSCFinalEventResults}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Radio geometry for the cooperative static interference test. The distances are roughly $R_1 = 30$ feet and $R_2 = 3$ feet}}{71}{figure.7.1}}
\newlabel{fig:CoopTestNodeAssignment}{{7.1}{71}{Radio geometry for the cooperative static interference test. The distances are roughly $R_1 = 30$ feet and $R_2 = 3$ feet\relax }{figure.7.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Three Cooperative Radios Running Together}{71}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces TEST RESULT (IN SECONDS): COOPERATIVE RADIO WITH STATIC INTERFERENCE (10 TESTS) }}{72}{table.7.1}}
\newlabel{tbl:COOPTestResultsStatic}{{7.1}{72}{TEST RESULT (IN SECONDS): COOPERATIVE RADIO WITH STATIC INTERFERENCE (10 TESTS)\relax }{table.7.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces TEST RESULT (IN SECONDS): THREE COOPERATIVE RADIOS RUNNING TOGETHER (10 TESTS) }}{73}{table.7.2}}
\newlabel{tbl:COOPTestResultsSelf}{{7.2}{73}{TEST RESULT (IN SECONDS): THREE COOPERATIVE RADIOS RUNNING TOGETHER (10 TESTS)\relax }{table.7.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (PRELIMINARY ROUND DETAILS) }}{74}{table.7.3}}
\newlabel{tbl:COOPTestResultsDSCPreDeteils}{{7.3}{74}{TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (PRELIMINARY ROUND DETAILS)\relax }{table.7.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Running with Other Teams' Radios}{74}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance of the competitive spectrum access system}{74}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (PRELIMINARY ROUND SUMMARY) }}{75}{table.7.4}}
\newlabel{tbl:COOPTestResultsDSCPreSummary}{{7.4}{75}{TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (PRELIMINARY ROUND SUMMARY)\relax }{table.7.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (SEMIFINAL ROUND DETAILS) }}{75}{table.7.5}}
\newlabel{tbl:COOPTestResultsDSCSemiFinalDeteils}{{7.5}{75}{TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (SEMIFINAL ROUND DETAILS)\relax }{table.7.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (SEMIFINAL ROUND SUMMARY) }}{76}{table.7.6}}
\newlabel{tbl:COOPTestResultsDSCSemiFinalSummary}{{7.6}{76}{TEST RESULT: COOPERATIVE RADIO WITH OTHER TEAMS' RADIOS (SEMIFINAL ROUND SUMMARY)\relax }{table.7.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Radio geometry for the competitive radio test. The distances are roughly $R_1 = 30$ feet and $R_2 = 3$ feet}}{76}{figure.7.2}}
\newlabel{fig:CompTestNodeAssignment}{{7.2}{76}{Radio geometry for the competitive radio test. The distances are roughly $R_1 = 30$ feet and $R_2 = 3$ feet\relax }{figure.7.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{DSCFinalEventResults}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{77}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Observations from the Spectrum Challenge}{77}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces TEST RESULT (IN SECONDS): COMPETITIVE RADIO WITH COOPERATIVE RADIOS USING MINIMUM NUMBER OF SUB-BANDS (10 TESTS) }}{78}{table.7.7}}
\newlabel{tbl:COMPTestResultsStatic}{{7.7}{78}{TEST RESULT (IN SECONDS): COMPETITIVE RADIO WITH COOPERATIVE RADIOS USING MINIMUM NUMBER OF SUB-BANDS (10 TESTS)\relax }{table.7.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Recommendations for Future Radio Design}{79}{subsection.7.3.2}}
\@setckpt{chapter7}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{2}
}
