\relax 
\citation{PCASTSpectrumReport2013}
\citation{LeeAndHaenggi2012}
\citation{QingZhaoandBMSadler2007}
\citation{IMitolaJandJMaguire1999}
\citation{FederalCommunicationsCommission:2005}
\citation{GoldsmithANDJafarANDMaric2009}
\citation{Strickling2012}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{LLuYLi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a distributed spectrum access system in which different types of radios try to share the same spectrum.}}{2}{figure.1.1}}
\newlabel{fig:motivationExampleDSA}{{1.1}{2}{Illustration of a distributed spectrum access system in which different types of radios try to share the same spectrum}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{DARPASpectrumChallenge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Contributions}{4}{section.1.2}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
