\relax 
\citation{HanoWangGosanNohDongkyuKimSungtaeKimandDaesikHong2010}
\citation{JGProakisMasoudSalehi}
\citation{DCabricandSMMishraandRWBrodersen2004}
\citation{R.TandraandA.Sahai:2005}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 5: SPECTRUM ANALYSIS}}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectrumAnalysis}{{5}{42}{SPECTRUM ANALYSIS\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectrum Sensing}{42}{section.5.1}}
\newlabel{SpectrumSensingIntro}{{5.1}{42}{Spectrum Sensing\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matched Filter Detection}{42}{subsection.5.1.1}}
\citation{A.SahaiandR.TandraandS.M.MishraandN.Hoven:2006}
\citation{P.D.SuttonandK.E.NolanandL.E.Doyle:2007}
\citation{J.PalicotandC.Roland:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feature Detection}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Waveform Based Sensing}{43}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Cyclostationarity-Based Sensing}{43}{subsubsection.5.1.2.2}}
\citation{M.Wylie-Green:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Radio Identification Based Sensing}{44}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Energy Detection}{44}{subsection.5.1.3}}
\newlabel{systemModel}{{5.1}{44}{Energy Detection\relax }{equation.5.1.1}{}}
\citation{A.SahaiandN.HovenandR.Tandra:2004}
\citation{M.P.OlivieriandG.BarnettandA.LackpourandA.Davis:2005}
\newlabel{decisionMetricTime}{{5.4}{45}{Energy Detection\relax }{equation.5.1.4}{}}
\newlabel{Detectionprobability}{{5.5}{45}{Energy Detection\relax }{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design and Implementation of a Spectrum Analyzer}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow Chart of Spectrum Analyzer}}{46}{figure.5.1}}
\newlabel{fig:SpectrumAnalyzerFlowChart}{{5.1}{46}{Flow Chart of Spectrum Analyzer\relax }{figure.5.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocessing}{47}{subsection.5.2.1}}
\newlabel{decisionMetricfreq}{{5.8}{47}{Preprocessing\relax }{equation.5.2.8}{}}
\newlabel{subbandEnergy}{{5.9}{47}{Preprocessing\relax }{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decisions Making}{47}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a signal with large side lobes}}{48}{figure.5.2}}
\newlabel{fig:SginalWithSideLobe}{{5.2}{48}{Example of a signal with large side lobes\relax }{figure.5.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model illustration of spectrum analyzer}}{49}{figure.5.3}}
\newlabel{fig:SpectrumAnalyzerModel}{{5.3}{49}{Model illustration of spectrum analyzer\relax }{figure.5.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Signal Model}{49}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Decision Procedures}{49}{subsubsection.5.2.2.2}}
\newlabel{smallvariance}{{5.14}{50}{Decision Procedures\relax }{equation.5.2.14}{}}
\newlabel{DecisionCretia}{{5.15}{50}{Decision Procedures\relax }{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Determination of Coefficients $\gamma $ and $\beta $}{51}{subsubsection.5.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectrum of single-band signal with low-energy side lobes. Measured by Agilent E4440A PSA Series Spectrum Analyzer.}}{52}{figure.5.4}}
\newlabel{fig:SAsingleNoSideLobe}{{5.4}{52}{Spectrum of single-band signal with low-energy side lobes. Measured by Agilent E4440A PSA Series Spectrum Analyzer}{figure.5.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spectrum of single-band signal with large bandwidth. Measured by Agilent E4440A PSA Series Spectrum Analyzer.}}{52}{figure.5.5}}
\newlabel{fig:SASingleLargeBand}{{5.5}{52}{Spectrum of single-band signal with large bandwidth. Measured by Agilent E4440A PSA Series Spectrum Analyzer}{figure.5.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{S0finalvalue}{{5.21}{53}{Determination of Coefficients $\gamma $ and $\beta $\relax }{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance of the Spectrum Analyzer}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}System Setup}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testing Result}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Setup of spectrum analyzer (right) and interference sources (left). Separation distance is approximately 3 feet.}}{55}{figure.5.6}}
\newlabel{fig:SpectrumAnalyzerSetup}{{5.6}{55}{Setup of spectrum analyzer (right) and interference sources (left). Separation distance is approximately 3 feet}{figure.5.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TEST RESULT: RATE OF SUB-BAND AVAILABILITY (1000 TRAILS) }}{56}{table.5.1}}
\newlabel{tbl:SAtestResult}{{5.1}{56}{TEST RESULT: RATE OF SUB-BAND AVAILABILITY (1000 TRAILS)\relax }{table.5.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spectrum of sinusoid signal. Signal generated by Marconi instruments 2041 low noise signal generator. Measured by Agilent E4440A PSA Series Spectrum Analyzer.}}{57}{figure.5.7}}
\newlabel{fig:SAsingleTone}{{5.7}{57}{Spectrum of sinusoid signal. Signal generated by Marconi instruments 2041 low noise signal generator. Measured by Agilent E4440A PSA Series Spectrum Analyzer}{figure.5.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectrum of single-band signal with side lobes. Measured by Agilent E4440A PSA Series Spectrum Analyzer.}}{57}{figure.5.8}}
\newlabel{fig:SAsinglewithSideLob}{{5.8}{57}{Spectrum of single-band signal with side lobes. Measured by Agilent E4440A PSA Series Spectrum Analyzer}{figure.5.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spectrum of two-band signal with side lobes. Measured by Agilent E4440A PSA Series Spectrum Analyzer.}}{58}{figure.5.9}}
\newlabel{fig:SAtwoSignal}{{5.9}{58}{Spectrum of two-band signal with side lobes. Measured by Agilent E4440A PSA Series Spectrum Analyzer}{figure.5.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter5}{
\setcounter{page}{59}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
