\relax 
\citation{FanZhang2013,MingmingCai2013,ChaoLuo2013}
\citation{FanZhang2013}
\citation{FanZhang2013}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: DESIGN OF GAME STRATEGIES}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategy}{{3}{20}{DESIGN OF GAME STRATEGIES\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooperative Strategy}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cooperative Strategy}}{22}{figure.3.1}}
\newlabel{fig:CooperativeStrategy}{{3.1}{22}{Cooperative Strategy\relax }{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One Cooperative Cycle. The dotted boxes represent one flow graph.}}{23}{figure.3.2}}
\newlabel{fig:CooperativeCycle}{{3.2}{23}{One Cooperative Cycle. The dotted boxes represent one flow graph}{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competitive Strategy}{24}{section.3.2}}
\newlabel{comptititveStrategy}{{3.2}{24}{Competitive Strategy\relax }{section.3.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
