\relax 
\citation{MoonbLinkTDDFDD}
\citation{wikipediaDuplex,TechoPediaTDD}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 6: TIME DIVISION DUPLEX SYSTEM}}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD}{{6}{59}{TIME DIVISION DUPLEX SYSTEM\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to TDD}{59}{section.6.1}}
\citation{GNURadioStreamTags}
\citation{GNURadioPolymorphicType}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of TDD and FDD. FL stands for forward link, and RL stands for reverse link.}}{60}{figure.6.1}}
\newlabel{fig:TDDandFDD}{{6.1}{60}{Illustration of TDD and FDD. FL stands for forward link, and RL stands for reverse link}{figure.6.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design and Implementation of TDD System}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction to Stream Tags and USRP Burst Mode}{60}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tagger and Muter in the transmission and receiving flow graphs.}}{62}{figure.6.2}}
\newlabel{fig:MuterTaggerFlowgraph}{{6.2}{62}{Tagger and Muter in the transmission and receiving flow graphs}{figure.6.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tagger and Muter}{62}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Tagger}{62}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Muter}{63}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Two-way TDD Timing Adjustment vs. One-way TDD Timing Adjustment}{64}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of two-way TDD timing adjustment.}}{65}{figure.6.3}}
\newlabel{fig:TDDtwoWayAdjustment}{{6.3}{65}{Example of two-way TDD timing adjustment}{figure.6.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of one-way TDD timing adjustment. The source adjusts according the data sent from the destination.}}{66}{figure.6.4}}
\newlabel{fig:TDDoneWayAdjustment}{{6.4}{66}{Example of one-way TDD timing adjustment. The source adjusts according the data sent from the destination}{figure.6.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}TDD Timing Adjustment in Forward Link vs. Reverse Link}{66}{subsection.6.2.4}}
\newlabel{TDDTimingAdjustemntForwardReverse}{{6.2.4}{66}{TDD Timing Adjustment in Forward Link vs. Reverse Link\relax }{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of one-way TDD timing adjustment failure in the reverse link. The source adjusts according to the data from the destination.}}{67}{figure.6.5}}
\newlabel{fig:TDDOneWayAdjFailure}{{6.5}{67}{Example of one-way TDD timing adjustment failure in the reverse link. The source adjusts according to the data from the destination}{figure.6.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Initial State}{67}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TDD flow graph.}}{69}{figure.6.6}}
\newlabel{fig:TDDflowchart}{{6.6}{69}{TDD flow graph}{figure.6.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter6}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
