\contentsline {chapter}{FIGURES}{vi}{chapter*.3}
\contentsline {chapter}{TABLES}{viii}{chapter*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}{chapter*.5}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and Contributions}{4}{section.1.2}
\contentsline {chapter}{{CHAPTER\ 2: BACKGROUND}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Research on Spectrum Sharing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Software-Defined Radio (SDR) Tools}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The Spectrum Challenge}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Challenge Rules}{8}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Radio Geometry and ORBIT Grid Configuration}{9}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Cooperative Tournament}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Competitive Tournament}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Preliminary Analysis}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Preliminary Cooperative Analysis}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Preliminary Competitive Analysis}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Physical-Layer Foundation}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Physical Layer Specification of the Cooperative Radio}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Physical Layer Specification of the Competitive Radio}{17}{subsection.2.5.2}
\contentsline {chapter}{{CHAPTER\ 3: DESIGN OF GAME STRATEGIES}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Cooperative Strategy}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Competitive Strategy}{24}{section.3.2}
\contentsline {chapter}{{CHAPTER\ 4: FEEDBACK ANALYSIS}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis of Feedback}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stop and Wait ARQ}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Transmission without Feedback}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Highest Consecutive Packet Number Feedback}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Group Feedback}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Sliding Window ARQ}{37}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Feedback Design}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bit level design for cooperative radio}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bit level design for competitive radio}{40}{subsection.4.2.2}
\contentsline {chapter}{{CHAPTER\ 5: SPECTRUM ANALYSIS}}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Spectrum Sensing}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Matched Filter Detection}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Feature Detection}{43}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Waveform Based Sensing}{43}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Cyclostationarity-Based Sensing}{43}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Radio Identification Based Sensing}{44}{subsubsection.5.1.2.3}
\contentsline {subsection}{\numberline {5.1.3}Energy Detection}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Design and Implementation of a Spectrum Analyzer}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Preprocessing}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Decisions Making}{47}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Signal Model}{49}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Decision Procedures}{49}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Determination of Coefficients $\gamma $ and $\beta $}{51}{subsubsection.5.2.2.3}
\contentsline {section}{\numberline {5.3}Performance of the Spectrum Analyzer}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}System Setup}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Testing Result}{54}{subsection.5.3.2}
\contentsline {chapter}{{CHAPTER\ 6: TIME DIVISION DUPLEX SYSTEM}}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to TDD}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Design and Implementation of TDD System}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction to Stream Tags and USRP Burst Mode}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tagger and Muter}{62}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Tagger}{62}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Muter}{63}{subsubsection.6.2.2.2}
\contentsline {subsection}{\numberline {6.2.3}Two-way TDD Timing Adjustment vs. One-way TDD Timing Adjustment}{64}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}TDD Timing Adjustment in Forward Link vs. Reverse Link}{66}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Initial State}{67}{subsection.6.2.5}
\contentsline {chapter}{{CHAPTER\ 7: PERFORMANCE AND DISCUSSION}}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Performance of the cooperative spectrum access system}{70}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Static Interference}{70}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Three Cooperative Radios Running Together}{71}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Running with Other Teams' Radios}{74}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Performance of the competitive spectrum access system}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Discussion}{77}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Observations from the Spectrum Challenge}{77}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Recommendations for Future Radio Design}{79}{subsection.7.3.2}
\contentsline {chapter}{{CHAPTER\ 8: CONCLUSION}}{81}{chapter.8}
\contentsline {chapter}{BIBLIOGRAPHY}{83}{chapter*.6}
