\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}{chapter*.5}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{nddiss2e}
\bibdata{Thesis}
\bibcite{PCASTSpectrumReport2013}{{1}{2013}{{PCA}}{{}}}
\bibcite{Strickling2012}{{2}{2012}{{Blank et~al.}}{{Blank, Secretary, and Strickling}}}
\bibcite{DCabricandSMMishraandRWBrodersen2004}{{3}{2004}{{Cabric et~al.}}{{Cabric, Mishra, and Brodersen}}}
\bibcite{MingmingCai2013}{{4}{2013}{{Cai}}{{}}}
\bibcite{DimitrisECharilasAthanasiosDPanagopoulos:2010}{{5}{2010}{{Charilas and Panagopoulos}}{{}}}
\bibcite{DARPASpectrumChallenge}{{6}{2014{}}{{DARPA}}{{}}}
\bibcite{DSCFinalEventResults}{{7}{2014{}}{{DARPA}}{{}}}
\bibcite{REtkinandAParekhandDTse2007}{{8}{2007}{{Etkin et~al.}}{{Etkin, Parekh, and Tse}}}
\bibcite{FederalCommunicationsCommission:2005}{{9}{2005}{{FCC}}{{}}}
\bibcite{GNURadio}{{10}{2014{}}{{GNU Radio}}{{}}}
\bibcite{GNURadioPolymorphicType}{{11}{2014{}}{{GNU Radio}}{{}}}
\bibcite{GNURadioStreamTags}{{12}{2014{}}{{GNU Radio}}{{}}}
\bibcite{GoldsmithANDJafarANDMaric2009}{{13}{2009}{{Goldsmith et~al.}}{{Goldsmith, Jafar, Maric, and Srinivasa}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{83}{chapter*.6}}
\bibcite{IMitolaJandJMaguire1999}{{14}{1999}{{I.~Mitola and J.~Maguire}}{{}}}
\bibcite{ALarmoandMLindstromandMMeyerandGPelletierandJTorsnerandHWiemann2009}{{15}{2009}{{Larmo et~al.}}{{Larmo, Lindstrom, Meyer, Pelletier, Torsner, and Wiemann}}}
\bibcite{LeeAndHaenggi2012}{{16}{2012}{{Lee and Haenggi}}{{}}}
\bibcite{LLuYLi2012}{{17}{2012}{{Lu et~al.}}{{Lu, Zhou, Onunkwo, and Li}}}
\bibcite{ChaoLuo2013}{{18}{2013}{{Luo}}{{}}}
\bibcite{MatlabRand}{{19}{2014}{{Mathworks}}{{}}}
\bibcite{MoonbLinkTDDFDD}{{20}{2014}{{MoonbLink}}{{}}}
\bibcite{DingNieCompetitivePlan2013}{{21}{2013}{{Nie}}{{}}}
\bibcite{M.P.OlivieriandG.BarnettandA.LackpourandA.Davis:2005}{{22}{2005}{{Olivieri et~al.}}{{Olivieri, Barnett, Lackpour, and Davis}}}
\bibcite{OrbitLab}{{23}{2014}{{Orbit Lab}}{{}}}
\bibcite{J.PalicotandC.Roland:2003}{{24}{2003}{{Palicot and Roland}}{{}}}
\bibcite{JGProakisMasoudSalehi}{{25}{2008}{{Proakis and Salehi}}{{}}}
\bibcite{EttusResearch}{{26}{2014}{{Research}}{{}}}
\bibcite{A.SahaiandN.HovenandR.Tandra:2004}{{27}{2004}{{Sahai et~al.}}{{Sahai, Hoven, and Tandra}}}
\bibcite{A.SahaiandR.TandraandS.M.MishraandN.Hoven:2006}{{28}{2006}{{Sahai et~al.}}{{Sahai, Tandra, Mishra, and Hoven}}}
\bibcite{JuanESurisLuizADaSilvaZhuHanandAllenBMacKenzie2007}{{29}{2007}{{Suris et~al.}}{{Suris, DaSilva, Han, and MacKenzie}}}
\bibcite{P.D.SuttonandK.E.NolanandL.E.Doyle:2007}{{30}{2007}{{Sutton et~al.}}{{Sutton, Nolan, and Doyle}}}
\bibcite{R.TandraandA.Sahai:2005}{{31}{2005}{{Tandra and Sahai}}{{}}}
\bibcite{AndrewTanenbaum2002}{{32}{2002}{{Tanenbaum}}{{}}}
\bibcite{TechoPediaTDD}{{33}{2014}{{TechoPedia}}{{}}}
\bibcite{HanoWangGosanNohDongkyuKimSungtaeKimandDaesikHong2010}{{34}{2010}{{Wang et~al.}}{{Wang, Noh, Kim, Kim, and Hong}}}
\bibcite{wikipediaDuplex}{{35}{2014}{{Wikipedia}}{{}}}
\bibcite{M.Wylie-Green:2005}{{36}{2005}{{Wylie-Green}}{{}}}
\bibcite{FanZhang2013}{{37}{2013}{{Zhang}}{{}}}
\bibcite{QingZhaoandBMSadler2007}{{38}{2007}{{Zhao and Sadler}}{{}}}
