\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[PCA(2013)]{PCASTSpectrumReport2013}
Realizing the full potential of government-held spectrum to spur economic
  growth.
\newblock Report to the president, President's Council of Advisors on Science
  and Technology (PCAST), July 2013.

\bibitem[Blank et~al.(2012)Blank, Secretary, and Strickling]{Strickling2012}
R.~Blank, A.~Secretary, and L.~Strickling.
\newblock Third interim progress report on the ten year plan and timetable.
\newblock Technical report, National Telecommunications and Information
  Administration (NTIA), Nov. 2012.

\bibitem[Cabric et~al.(2004)Cabric, Mishra, and
  Brodersen]{DCabricandSMMishraandRWBrodersen2004}
D.~Cabric, S.~M. Mishra, and R.~W. Brodersen.
\newblock Implementation issues in spectrum sensing for cognitive radios.
\newblock In \emph{Asilomar Conference on Signal, System and Computers}, Nov.
  2004.

\bibitem[Cai(2013)]{MingmingCai2013}
M.~Cai.
\newblock Competitive match design for wildcard selection of {DARPA} {S}pectrum
  {C}hallenge.
\newblock Qualifying Exam Reports, Aug. 2013.

\bibitem[Charilas and
  Panagopoulos(2010)]{DimitrisECharilasAthanasiosDPanagopoulos:2010}
D.~E. Charilas and A.~D. Panagopoulos.
\newblock A survey on game theory applications in wireless networks.
\newblock \emph{Computer Networks}, 2010.

\bibitem[DARPA(2014{\natexlab{a}})]{DARPASpectrumChallenge}
DARPA.
\newblock {DARPA} {S}pectrum {C}hallenge.
\newblock Website, April 2014{\natexlab{a}}.
\newblock \url{http://www.darpa.mil/spectrumchallenge/} [Accessed in April
  2014].

\bibitem[DARPA(2014{\natexlab{b}})]{DSCFinalEventResults}
DARPA.
\newblock Final event results.
\newblock Website, April 2014{\natexlab{b}}.
\newblock
  \url{http://dtsn.darpa.mil/SpectrumChallenge/Final_Tournament_Status.pdf}
  [Accessed in April 2014].

\bibitem[Etkin et~al.(2007)Etkin, Parekh, and Tse]{REtkinandAParekhandDTse2007}
R.~Etkin, A.~Parekh, and D.~Tse.
\newblock Spectrum sharing for unlicensed bands.
\newblock \emph{IEEE Journal on Selected Areas in Communication}, 25\penalty0
  (3):\penalty0 517--528, April 2007.

\bibitem[FCC(2005)]{FederalCommunicationsCommission:2005}
FCC.
\newblock Notice of proposed rule making and order: Facilitating opportunities
  for flexible, efficient, and reliable spectrum use employing cognitive radio
  technologies.
\newblock ET Docket 03-108, Federal Communications Commission, Feb. 2005.

\bibitem[{GNU Radio}(2014{\natexlab{a}})]{GNURadio}
{GNU Radio}.
\newblock Welcome to {GNU} {R}adio.
\newblock Website, April 2014{\natexlab{a}}.
\newblock \url{http://gnuradio.org/redmine/projects/gnuradio/wiki} [Accessed in
  April 2014].

\bibitem[{GNU Radio}(2014{\natexlab{b}})]{GNURadioPolymorphicType}
{GNU Radio}.
\newblock Polymorphic type.
\newblock Website, April 2014{\natexlab{b}}.
\newblock \url{http://gnuradio.org/redmine/projects/gnuradio/wiki/TypePMT}
  [Accessed in April 2014].

\bibitem[{GNU Radio}(2014{\natexlab{c}})]{GNURadioStreamTags}
{GNU Radio}.
\newblock Stream tags.
\newblock Website, April 2014{\natexlab{c}}.
\newblock \url{http://gnuradio.org/doc/doxygen-3.7/page_stream_tags.html}
  [Accessed in April 2014].

\bibitem[Goldsmith et~al.(2009)Goldsmith, Jafar, Maric, and
  Srinivasa]{GoldsmithANDJafarANDMaric2009}
A.~Goldsmith, S.~A. Jafar, I.~Maric, and S.~Srinivasa.
\newblock Breaking spectrum gridlock with cognitive radios: an information
  theoretic perspective.
\newblock \emph{Proc. IEEE}, 97\penalty0 (5):\penalty0 894--914, April 2009.

\bibitem[I.~Mitola and J.~Maguire(1999)]{IMitolaJandJMaguire1999}
J.~I.~Mitola and G.~Q. J.~Maguire.
\newblock Cognitive radio: making software radios more personal.
\newblock \emph{IEEE Personal Communication Magazine}, 6\penalty0 (4):\penalty0
  13--18, Aug 1999.

\bibitem[Larmo et~al.(2009)Larmo, Lindstrom, Meyer, Pelletier, Torsner, and
  Wiemann]{ALarmoandMLindstromandMMeyerandGPelletierandJTorsnerandHWiemann2009}
A.~Larmo, M.~Lindstrom, M.~Meyer, G.~Pelletier, J.~Torsner, and H.~Wiemann.
\newblock The {LTE} link layer design.
\newblock \emph{IEEE Communications Magazine}, April 2009.

\bibitem[Lee and Haenggi(2012)]{LeeAndHaenggi2012}
C.~Lee and M.~Haenggi.
\newblock Interference and outage in {Poisson} cognitive networks.
\newblock \emph{IEEE Trans. on Wireless Commun}, 11\penalty0 (5):\penalty0
  1392--1401, April 2012.

\bibitem[Lu et~al.(2012)Lu, Zhou, Onunkwo, and Li]{LLuYLi2012}
L.~Lu, X.~Zhou, U.~Onunkwo, and Y.~Li.
\newblock Ten years of research in spectrum sensing and sharing in cognitive
  radio.
\newblock \emph{EURASIP Journal on Wireless Communications and Networking},
  Jan. 2012.

\bibitem[Luo(2013)]{ChaoLuo2013}
C.~Luo.
\newblock Cooperative match design for wildcard selection of {DARPA} {S}pectrum
  {C}hallenge.
\newblock Qualifying Exam Reports, Aug. 2013.

\bibitem[Mathworks(2014)]{MatlabRand}
Mathworks.
\newblock Rand: Uniformly distributed pseudorandom numbers.
\newblock Website, April 2014.
\newblock \url{http://www.mathworks.com/help/matlab/ref/rand.html} [Accessed in
  April 2014].

\bibitem[MoonbLink(2014)]{MoonbLinkTDDFDD}
MoonbLink.
\newblock {TDD} vs. {FDD} and {WiMax}.
\newblock Website, April 2014.
\newblock \url{http://www.moonblinkwifi.com/fddvstddwimax.cfm} [Accessed in
  April 2014].

\bibitem[Nie(2013)]{DingNieCompetitivePlan2013}
D.~Nie.
\newblock Competitive plan.
\newblock Unpublished Report, Dec. 2013.

\bibitem[Olivieri et~al.(2005)Olivieri, Barnett, Lackpour, and
  Davis]{M.P.OlivieriandG.BarnettandA.LackpourandA.Davis:2005}
M.~P. Olivieri, G.~Barnett, A.~Lackpour, and A.~Davis.
\newblock A scalable dynamic spectrum allocation system with interference
  mitigation for teams of spectrally agile software defined radios.
\newblock In \emph{Proc. IEEE Int. Symposium on New Frontiers in Dynamic
  Spectrum Access Networks}, pages 170--179, Baltimore, Maryland, USA, Nov.
  2005.

\bibitem[{Orbit Lab}(2014)]{OrbitLab}
{Orbit Lab}.
\newblock {DARPA} {S}pectrum {C}hallenge.
\newblock Website, April 2014.
\newblock \url{http://www.orbit-lab.org/wiki/DSC#DARPASpectrumChallenge}
  [Accessed in April 2014].

\bibitem[Palicot and Roland(2003)]{J.PalicotandC.Roland:2003}
J.~Palicot and C.~Roland.
\newblock A new concept for wireless reconfigurable receivers.
\newblock \emph{IEEE Communications Magazine}, 41\penalty0 (7):\penalty0
  124--132, 2003.

\bibitem[Proakis and Salehi(2008)]{JGProakisMasoudSalehi}
J.~G. Proakis and M.~Salehi.
\newblock \emph{Digital Communication}.
\newblock McGraw-Hill, {4th} edition, 2008.

\bibitem[Research(2014)]{EttusResearch}
E.~Research.
\newblock Website, April 2014.
\newblock \url{http://www.ettus.com/} [Accessed in April 2014].

\bibitem[Sahai et~al.(2004)Sahai, Hoven, and
  Tandra]{A.SahaiandN.HovenandR.Tandra:2004}
A.~Sahai, N.~Hoven, and R.~Tandra.
\newblock Some fundamental limits on cognitive radio.
\newblock In \emph{Proc. Allerton Conf. on Commun., Control, and Computing},
  Monticello, Illinois, Oct. 2004.

\bibitem[Sahai et~al.(2006)Sahai, Tandra, Mishra, and
  Hoven]{A.SahaiandR.TandraandS.M.MishraandN.Hoven:2006}
A.~Sahai, R.~Tandra, S.~M. Mishra, and N.~Hoven.
\newblock Fundamental design tradeoffs in cognitive radio systems.
\newblock In \emph{Proc. of Int. Workshop on Technology and Policy for
  Accessing Spectrum}, April 2006.

\bibitem[Suris et~al.(2007)Suris, DaSilva, Han, and
  MacKenzie]{JuanESurisLuizADaSilvaZhuHanandAllenBMacKenzie2007}
J.~E. Suris, L.~A. DaSilva, Z.~Han, and A.~B. MacKenzie.
\newblock Cooperative game theory for distributed spectrum sharing.
\newblock In \emph{ICC 2007}, 2007.

\bibitem[Sutton et~al.(2007)Sutton, Nolan, and
  Doyle]{P.D.SuttonandK.E.NolanandL.E.Doyle:2007}
P.~D. Sutton, K.~E. Nolan, and L.~E. Doyle.
\newblock Cyclostationary signatures for rendezvous in {OFDM}-based dynamic
  spectrum access networks.
\newblock In \emph{Proc. IEEE Int. Symposium on New Frontiers in Dynamic
  Spectrum Access Networks}, pages 220--231, Dublin, Ireland, April 2007.

\bibitem[Tandra and Sahai(2005)]{R.TandraandA.Sahai:2005}
R.~Tandra and A.~Sahai.
\newblock Fundamental limits on detection in low {SNR} under noise uncertainty.
\newblock In \emph{Proc. IEEE Int. Conf. Wireless Networks, Commun. and Mobile
  Computing}, pages 464--469, Maui, HI, June 2005.

\bibitem[Tanenbaum(2002)]{AndrewTanenbaum2002}
A.~Tanenbaum.
\newblock \emph{Computer Networks}.
\newblock Prentice Hall, 4th edition, 2002.

\bibitem[TechoPedia(2014)]{TechoPediaTDD}
TechoPedia.
\newblock Time division duplex ({TDD}).
\newblock Website, April 2014.
\newblock
  \url{http://www.techopedia.com/definition/27019/time-division-duplex-tdd}
  [Accessed in April 2014].

\bibitem[Wang et~al.(2010)Wang, Noh, Kim, Kim, and
  Hong]{HanoWangGosanNohDongkyuKimSungtaeKimandDaesikHong2010}
H.~Wang, G.~Noh, D.~Kim, S.~Kim, and D.~Hong.
\newblock Advanced sensing techniques of energy detection in cognitive radios.
\newblock \emph{Journal of Communications and Networks}, 12\penalty0 (1), Feb.
  2010.

\bibitem[Wikipedia(2014)]{wikipediaDuplex}
Wikipedia.
\newblock Duplex (telecommunications).
\newblock Website, April 2014.
\newblock \url{http://en.wikipedia.org/wiki/Duplex_(telecommunications)}
  [Accessed in April 2014] [Accessed in April 2014].

\bibitem[Wylie-Green(2005)]{M.Wylie-Green:2005}
M.~Wylie-Green.
\newblock Dynamic spectrum sensing by multiband {OFDM} radio for interference
  mitigation.
\newblock In \emph{Proc. IEEE Int. Symposium on New Frontiers in Dynamic
  Spectrum Access Networks}, pages 619--625, Baltimore, Maryland, USA, Nov.
  2005.

\bibitem[Zhang(2013)]{FanZhang2013}
F.~Zhang.
\newblock State machine design and implementation for {DARPA} {S}pectrum
  {C}hallenge.
\newblock Qualifying Exam Reports, Aug. 2013.

\bibitem[Zhao and Sadler(2007)]{QingZhaoandBMSadler2007}
Q.~Zhao and B.~Sadler.
\newblock A survey of dynamic spectrum access.
\newblock \emph{IEEE Signal Processing Magazine}, 24:\penalty0 79--89, May
  2007.

\end{thebibliography}
