This is BibTeX, Version 0.99dThe top-level auxiliary file: MasterThesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: nddiss2e.bst
Database file #1: Thesis.bib
Warning--to sort, need author or key in PCASTSpectrumReport2013
Warning--empty author in PCASTSpectrumReport2013
(There were 2 warnings)
